.mobile {
    #mobHeader {
        background-color: #EFB036;
        border: 1px solid #ff0000;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        font-weight: 400;
        font-size: 1.3125rem;
        line-height: 1.6;
    }

    body,
    h1,
    h2,
    h3,
    p {
        margin: 0;
    }

    h1,
    h2,
    h3 {
        font-family: var(--ff-accent);
        font-weight: 900;
        line-height: 1;
    }

    h1 {
        font-size: clamp(3rem, 1rem + 10vw, 5rem);
    }

    h2,
    h3,
    p {
        margin-bottom: 1em;
    }

    img {
        display: block;
        max-width: 100%;
    }

    .text-center {
        text-align: center;
    }

    header {
        min-height: 300px;
    }

    @media (min-width: 40em) {
        header,
        section {
            padding: 7rem 0;
        }

        .split {
            display: flex;
            gap: 1em;
        }
    }

    .container {
        padding: 0 1em;
        max-width: 60rem;
        margin: 0 auto;
    }

    .bg-light {
        background-color: var(--clr-primary);
    }

    .bg-primary {
        color: var(--clr-neutral-100);
        background-color: var(--clr-primary);
    }

    .mobile-container {
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .punch-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .punch-card h4 {
            margin-bottom: 10px;
            color: #333;
        }

        .punch-card p {
            margin: 5px 0;
            font-size: 14px;
        }

        .punch-card ul {
            padding-left: 20px;
        }

        .heart-black {
            color: black;
        }

        .heart-red {
            color: red;
        }
    }
}
