# PunchCardApp

./: .gitignore  PunchCardApp.sln  README.md  SQLQuery1.sql
PunchCardApp/: Program.cs  PunchCardApp.csproj  Referenser.txt  compilerconfig.json
PunchCardApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  PunchCardApp.Client.csproj  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
PunchCardApp/Components/: App.razor  UserWelcome.razor  _Imports.razor
PunchCardApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PunchCardApp/Components/Admin/: UserAnalytics.razor
PunchCardApp/Components/Assets/: ConfirmDialog.razor  CourseCard.razor  Modal.razor  PunchButton.razor  StatusToast.Razor  TabComponent.razor  TabItem.razor  UserProfileInfo.razor
PunchCardApp/Components/Layout/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor  MobileLayout.razor  NavMenu.razor
PunchCardApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAddress.cs  UserProfile.cs
PunchCardApp/Entities/: CourseEntity.cs  FeatureEntity.cs  FeatureItemEntity.cs  FeedbackEntity.cs  IFeedbackEntity.cs  PunchCardEntity.cs  PunchCardUseEntity.cs  VerificationRequestEntity.cs
PunchCardApp/Enums/: ButtonColorEnum.cs
PunchCardApp/Factories/: ResponseFactory.cs
PunchCardApp/Filters/: CheckboxRequired.cs
PunchCardApp/Interfaces/: IBaseRepository.cs  IPunchCardRepository.cs
PunchCardApp/Models/: CircuitUserModel.cs  ConfirmDialogOptions.cs  CreateCourseModel.cs  FeedbackModel.cs  PunchCardHistoryModel.cs  PunchCardUseHistoryModel.cs  ResponseResult.cs  TabItemModel.cs  ToastMessage.cs  UserEngagementLog.cs
PunchCardApp/Properties/: launchSettings.json
PunchCardApp/Repositories/: BaseRepository.cs  CourseRepository.cs  FeatureItemRepository.cs  FeatureRepository.cs  FeedbackRepository.cs  PunchCardRepository.cs
PunchCardApp/Services/: CircuitHandlerService.cs  CircuitUserService.cs  CourseService.cs  FeatureService.cs  FeedbackService.cs  ICircuitUserService.cs  IUserAnalyticsService.cs  IUserEngagementService.cs  PunchCardService.cs  RoleService.cs  ToastService.cs  UserAnalyticsService.cs  UserEngagementService.cs
PunchCardApp/wwwroot/: app.css
PunchCardApp/wwwroot/css/: main.css  (+2 more)
(+151 files in other folders)
